ticket = int(input('Введите количество билетов: '))
ages = []
for i in range(0, ticket):
    input_value = int(input(f'Введите возраст участника #{i + 1}:\n'))
    ages.append(input_value)
    def prise(age):
        if age < 18:
            return 0
        elif 18 <= age < 25:
            return 990
        else:
            return 1390
    prise = sum(map(prise, ages))
discount_prise = int(prise * 0.9)
if ticket > 3:
    print('Стоимость билетов со скидкой: ', discount_prise, "руб.")
else:
    print('Стоимость билетов: ', prise, "руб.")